<?php

return array(
    'admin.user.field.phone' => 'Điện thoại',
    'admin.user.username_exists' => 'admin.user.username_exists',
    'admin.quiz.user_update' => 'admin.quiz.user_update',
    'admin.quiz.title' => 'admin.quiz.title',
    'admin.quiz.status' => 'admin.quiz.status',
    'admin.quiz.order' => 'admin.quiz.order',
    'admin.quiz.field.title' => 'admin.quiz.field.title',
    'admin.quiz.field.status' => 'admin.quiz.field.status',
    'admin.quiz.field.parent_id' => 'admin.quiz.field.parent_id',
    'admin.quiz.field.order' => 'admin.quiz.field.order',
    'admin.quiz.field.noactive' => 'admin.quiz.field.noactive',
    'admin.quiz.field.active' => 'admin.quiz.field.active',
    'admin.quiz.date_update' => 'admin.quiz.date_update',
    'admin.quiz.created_by' => 'admin.quiz.created_by',
    'admin.quiz.created' => 'admin.quiz.created',
    'admin.department.ord' => 'admin.department.ord',
    'admin.user.field.confirm_password' => 'Xác nhận lại mật khẩu',
    'admin.options.item.general' => 'Tổng quát',
    'admin.user.add.title' => 'Tạo mới người dùng',
    'admin.user.field.username' => 'Tên đăng nhập',
    'admin.department.field.title' => 'Tên phòng ban',
    'admin.options.item.asset' => 'Tài sản',
    'admin.options.item.document' => 'Tài liệu',
    'admin.options.item.finance' => 'Tài chính',
    'admin.department.field.ord' => 'Thứ tự',
    'admin.user.is_change_password' => 'Thay đổi mật khẩu',
    'admin.user.field.role' => 'Quyền',
    'admin.user.field.department_id' => 'Phòng ban',
    'admin.user.field.department' => 'Phòng ban',
    'admin.user.field.group' => 'Nhóm người dùng',
    'admin.options.item.personnel' => 'Nhân sự',
    'admin.user.field.password' => 'Mật khẩu',
    'admin.department.field.desc' => 'Mô tả',
    'admin.user.field.personnel' => 'Hồ sơ nhân sự',
    'admin.user.field.name' => 'Họ tên',
    'admin.user.field.email' => 'Email',
    'admin.options.item.project' => 'Dự án',
    'admin.department.list.title' => 'Danh sách phòng ban',
    'admin.options.item.diploma' => 'Công văn',
    'admin.options.item.task' => 'Công việc',
    'admin.options.item.crm' => 'Crm',
    'admin.user.edit.title' => 'Chỉnh sửa người dùng',
);