<?php

return array(
    'private.menu.personnel' => 'private.menu.personnel',
    'private.leave.reason.work_public' => 'private.leave.reason.work_public',
    'private.leave.reason.sick' => 'private.leave.reason.sick',
    'private.leave.reason.offset' => 'private.leave.reason.offset',
    'private.leave.reason.conference' => 'private.leave.reason.conference',
    'private.leave.reason.children_sick' => 'private.leave.reason.children_sick',
    'private.leave.reason.burn' => 'private.leave.reason.burn',
    'private.leave.reason.allowed' => 'private.leave.reason.allowed',
    'private.leave.reason.accident' => 'private.leave.reason.accident',
    'personnel.tab.off' => 'personnel.tab.off',
    'personnel.tab.new' => 'personnel.tab.new',
    'personnel.tab.birthday' => 'personnel.tab.birthday',
    'personnel.menu.recruiment' => 'personnel.menu.recruiment',
    'personnel.menu.leaveapplication' => 'personnel.menu.leaveapplication',
    'personnel.menu.candidate' => 'personnel.menu.candidate',
    'lunch.menu.all' => 'lunch.menu.all',
    'default.usercp.wellcome' => 'default.usercp.wellcome',
    'default.usercp.setting' => 'default.usercp.setting',
    'default.usercp.private' => 'default.usercp.private',
    'default.usercp.faq' => 'default.usercp.faq',
    'default.role.task' => 'default.role.task',
    'default.role.system' => 'default.role.system',
    'default.role.remind_private' => 'default.role.remind_private',
    'default.role.remind' => 'default.role.remind',
    'default.role.personnel' => 'default.role.personnel',
    'default.role.document' => 'default.role.document',
    'default.role.diploma' => 'default.role.diploma',
    'default.role.crm' => 'default.role.crm',
    'default.role.contact' => 'default.role.contact',
    'default.role.calendar' => 'default.role.calendar',
    'default.role.asset' => 'default.role.asset',
    'default.personnel_leave' => 'default.personnel_leave',
    'default.personnel_absence' => 'default.personnel_absence',
    'default.module.admin' => 'default.module.admin',
    'check_empty_notice' => 'check_empty_notice',
    'ajax_can_not_load' => 'ajax_can_not_load',
);