.user-message-panel{
    text-align:center;
    padding:10px;

    .user-message-folder{
    list-style:none;
    padding:0px;
    margin:0px;
    text-align:left;
    padding-top:0px;
    margin-left:25px;
    border-left:1px dotted #ccc;
    li{
    padding:4px 0px 4px 5px;
}
}

.user-message-inbox{
    list-style:none;
    padding:0px;
    margin:0px;
    text-align:left;
    padding-top:10px;
    li{
    padding:4px 0px 4px 5px;
    .active{
    color:rgba(255,0,0, .9);
    font-weight:bold;
}
}
}
}

.user-message-content{
    padding:0px;
    //background:#f5f5f5;
    //border:1px solid #ccc;
    margin-top:8px;
    min-height:450px;
    .blockquote-viewmore div{
    display:inline-block;
    letter-spacing:2px;
    padding:0px 5px;
    text-vertical:top;
    font-weight:bold;
    font-size:11px;
    border:1px solid #bbb;
    background:#dcdcdc;
    cursor:pointer;
    zoom:0.7;
    transform: scale(0.7);
    -moz-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    &:hover{
        background:#f7f7f7
}
}
}

.message-from-photo{
    width:27px;
    height:27px;
    border:1px solid #ddd;
    padding:3px;
    float:left;
    margin-right:3px;
}

.user-message-form{
    padding:10px;
    .row{
    padding:5px;
    &.message-input{
    label{
    display:inline-block;
    width:50px;
    text-align:right;
    font-family: Comic Sans MS
}
}

.x-select-users, .user-message-title{
    width:500px;
    padding:5px;
    border:1px solid #CECFCE;
}
.x-select-users{
    width: 600px !important;
    max-width: 600px !important;
    .item{
    .border-radius( 4px );
    border: 1px solid #cfcfcf;
    padding-left:3px;
    background:#F7F7F7;
    font-size:10px;
    font-weight:normal;
    padding-right:3px;
    //.box-shadow(inset 1px 0px -1px #ccc);
}
}
}
iframe{
    height:300px!important
}
}

.user-message-list{
    .unread{
    font-weight:bold !important;
    .bx{
    font-weight:bold !important;
}
background:#fff
}
.user-message-list-table{
    .row{
    cursor:default;
    white-space:nowrap;
    border-bottom:1px solid #eee;
    > div{
    .text-overflow();
    &:first-child{
        .bx{
        border-left:none;
}
}
}
}

//.row:nth-child(2n){
    //  background:#fff
        //}

.bx{
    min-width:2px;
    padding:5px;
    margin:0px;
    font-size:12px;
    font-weight:normal;
    .text-overflow();
    //border-left:1px solid #f0f0f0
}
}
.user-message-list-panel{
    padding:10px 0px;
    border-bottom:1px solid #ddd;
    .pag{
    position:relative;
    background:tranparent !important;
    padding-right:30px;
    font-size:90%;
    color:#aaa
}
}

}

.user-message-row{
    padding:10px;
    .clearfix();
    background: #fff;
    border-top:1px solid #cdcdcd;
    .user-message-row-content{
    padding:10px 0px;
    line-height:150%;
    word-break:break-word;
    blockquote{
    .clearfix();
}
}
}

.user-message-view-panel{
    padding:10px;
    border-bottom:1px solid #ddd
}

.user-message-btns a{
    cursor:pointer;
}

.user-message-btns a:hover{
    text-decoration:underline
}

.message-viewmore{
    padding:5px;
    text-align:center;
    cursor:pointer
}

.user-message-row-bar{
    cursor:pointer;
    .clearfix();
    padding-bottom:5px;
    position:relative;
    .reply-mini{
    display:inline-block;
    right:10px;
    top:5px;
    position:absolute
}
.userlink{
    color:#111;
}
.tip{
    border:1px solid #ccc;
    padding:10px;
    position:absolute;
    display:none;
    background:#fff;
    line-height:150%;
    left:45px;
    top:35px;
    z-index:10;
    max-height:100px;
    overflow:auto;
    .clearfix();
}
}
.user-message-row-read{
    background:#e7e7e7;
    opacity:0.8;
    font-size:90%;
    padding:5px;
    .message-from-photo{
    width:22px;
    height:22px;
}
}

.message-date{
    color:#ccc
}
.user-message-search{
    padding:3.5px;
    border:1px solid #ccc;
    width:250px
}
.user-message-search-btn{
    margin-top:-1px
}
.user-message-search-bar{
    padding:10px;
    border-bottom:1px solid #dbdbdb
}
.user-message-row-files{
    border-top:1px solid #eee
}
.message-action-folder{
    position:relative;
    z-index:3000 !important;
    display:inline-block;
    .l{
    display:none;
    position:absolute;
    left:0px;
    top:15px;
    background:#fff;
    padding:5px;
    z-index:100;
    border:1px solid #ccc;
    min-width: 120px;
    .text-overflow();
}
}

.message-action-folder:hover{
    .l{
    display:inline-block;
    .clearfix();
}
}

.user-message-act-none{
    opacity:0.5;
    .l{
    display:none !important
}
}