.page-simple{
    text-align:center;
    padding:5px;
    border-top:1px solid #ddd;
    margin-top:15px;

    .page_item,.page_current{
    padding:0px 3px;
}

.page_current{
    font-weight:bold;
    text-decoration:underline;
}
}