//bar color
@FontColor:#222;
@FontSize: 12px;
@FontFamily: arial, sans-serif;

@BodyBackgrounColor: #fff;
@Color: #205081;
@BarColor: #51A5CA;
@BorderColor: #ededed;
@InputBackground: #fff;

@BtnBgColorFrom: #3566AA;
@BtnBgColorTo: #3B5998;
@BtnColor: #fff;

@IconPath: "imgs/icons.png";
@IconWhitePath: "imgs/icons-white.png";




